server.port=8080

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Oauth2 naver
spring.security.oauth2.client.registration.naver.client-id=C_edrrkwZhv71uANHpyT
spring.security.oauth2.client.registration.naver.client-secret=0PaiVKTeXq
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Oauth2 kakao
spring.security.oauth2.client.registration.kakao.client-id=38f0c9bedb22fcb7cf277b557cda30cc
spring.security.oauth2.client.registration.kakao.client-secret=zPUp3RSJmRxrGibaruAdh0WTFT9pf8j2
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account
# ???? ???? ?? http method? post? ?? ->> ?? ?? ??
spring.security.oauth2.client.registration.kakao.client-authentication-method=post